{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "proxy": "http://localhost:5000",
    "scripts": {
        "dev": "vite",
        "start": "vite preview",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fontsource/roboto": "^5.1.1",
        "@heroicons/react": "^2.2.0",
        "@hookform/resolvers": "^5.0.1",
        "@tsparticles/engine": "^3.8.1",
        "@tsparticles/react": "^3.0.0",
        "@tsparticles/slim": "^3.8.1",
        "accesscontrol": "^2.2.1",
        "axios": "^1.8.4",
        "bcryptjs": "^2.4.3",
        "casbin": "^5.38.0",
        "cmdk": "^1.1.1",
        "crypto-js": "^4.2.0",
        "express-rate-limit": "^7.5.0",
        "formik": "^2.4.6",
        "framer-motion": "^12.0.6",
        "google-auth-library": "^9.15.1",
        "imask": "^7.6.1",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "leaflet": "^1.9.4",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "mongoose": "^8.9.5",
        "nodemailer": "^6.10.0",
        "qrcode.react": "^4.2.0",
        "react": "^18.3.1",
        "react-avatar-editor": "^13.0.2",
        "react-big-calendar": "^1.18.0",
        "react-dom": "^18.3.1",
        "react-google-recaptcha": "^3.1.0",
        "react-google-recaptcha-v3": "^1.10.1",
        "react-hook-form": "^7.56.2",
        "react-hot-toast": "^2.5.2",
        "react-icons": "^5.4.0",
        "react-image-crop": "^11.0.7",
        "react-input-mask": "^2.0.4",
        "react-leaflet": "^4.2.1",
        "react-particles": "^2.12.2",
        "react-router-dom": "^7.1.3",
        "react-toastify": "^11.0.3",
        "redis": "^4.7.0",
        "sonner": "^2.0.1",
        "speakeasy": "^2.0.0",
        "uuid": "^11.1.0",
        "yup": "^1.6.1",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9.24.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.14.0",
        "vite": "^6.0.5"
    }
}
